<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CADASTRODECLIENTE</title>
</head>
<style>
 #div1 {
    text-align: center;
        width: 310px;
        height: 400PX;
        background-color: rgb(120, 72, 5);
        margin: auto;
        margin-top: 300PX;
        padding: 10px;
        border: 5px solid rgb(156, 156, 17);

    }
    </style>
<body background="PIZZA AND BEAR.png" style="background-repeat: no-repeat;background-size:coVER;">
    <div id="div1">
    </body>
    <H1 style="text-align: center;"> FICHA CADASTRAL</h1>
    <p></p>
   
    <input style="text-align: center;" type="text" placeholder="Nome Completo"><p></p>
    <input style="text-align: center;" type="email" placeholder="Email"><p></p>
    <input style="text-align: center;" type="text" placeholder="Endereço"><p></p>
    <input style="text-align: center;" type="number" placeholder="CPF"><p></p>
    <input style="text-align: center;" type="password" placeholder="password"><p></p>
    <input style="text-align: center;" type="password" placeholder="confir password">
    <p></p>
   
   <A href="HOMEPAGE.HTML"style="COLOR: RED;">LOGIN</A>
</head>
<body>
    
</body>
</html>