<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
</head>
<style>
    #div1 {
       text-align: center;
           width: 600px;
           height: 1900PX;
           background-color: rgb(120, 72, 5);
           margin: auto;
           margin-top: 300PX;
           padding: 10px;
           border: 5px solid rgb(156, 156, 17);
   
       }
       </style>


<body background="PIZZA AND BEAR.png" style="background-repeat: no-repeat;background-size:coVER;">
    <div id="div1">
        <H1 style="text-align: center; color: aliceblue;"> PIZZA AND BEAR</h1>
            <p></p>
        <p></p>
        <div id="div2">
            <h2 style="text-align:left;">Presunto</h2>
            <h3 style="text-align: left;">Ingr: Massa para pizza,Molho de tomate, Mussarela, Presunto magro, Tomate, Orégano, Queijo ralado e Azeitona verde</h3>
           <img src="pizza-de-presunto-e-mussarela-2.jpeg" style="height: 200px;width: 300px;padding-right:300px; padding-top: 2%;">
           <input TYPE="button" value="adicionar ao carrinho" style="margin-right: 500px;"><p><P>
           <h2 style="text-align:left;">Marguerita</h2>
           <h3 style="text-align: left;">Ingr:Massa para pizza,Molho de tomate, Mussarela, Tomate, Folhas de manjericão e Azeitona verde</h3>
          <img src="44772_748DFD89F9513B65.webp" style="height: 200px;width: 300px;padding-right:300px; padding-top: 2%;">
          <input TYPE="button" value="adicionar ao carrinho" style="margin-right: 500px;"><p><P></P>
            <h2 style="text-align:left;">Calabresa</h2>
           <h3 style="text-align: left;">Ingr:Massa para pizza,Molho de tomate, Mussarela, Tomate, Calabresa, Azeitona preta e Cebola roxa</h3>
          <img src="calabresa.jpg" style="height: 200px;width: 300px;padding-right:300px; padding-top: 2%;">
          <input TYPE="button" value="adicionar ao carrinho" style="margin-right: 500px;"><p><P></P>
            <h2 style="text-align:left;">Bacon</h2>
            <h3 style="text-align: left;">Ingr:Massa para pizza,Molho de tomate, Mussarela e Bacon</h3>
           <img src="pizza-de-espinafre-com-bacon.jpg" style="height: 200px;width: 300px;padding-right:300px; padding-top: 2%;">
           <input TYPE="button" value="adicionar ao carrinho" style="margin-right: 500px;"><p><P></P>
            <h2 style="text-align:left;">Brocolis com Bacon</h2>
            <h3 style="text-align: left;">Ingr:Massa para pizza,Molho de tomate, Mussarela, Bacon e Brocolis</h3>
           <img src="pizza-brocolis-caboclo.webp" style="height: 200px;width: 300px;padding-right:300px; padding-top: 2%;">
           <input TYPE="button" value="adicionar ao carrinho" style="margin-right: 500px;"><p><P></P>
            
                
               
        </div>
    </div>
</body>
</html>