<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula-5</title>
</head>
<style>
 #div1 {
    text-align: center;
        width: 250px;
        height: 210PX;
        background-color: rgb(120, 72, 5);
        margin: auto;
        margin-top: 300PX;
        padding: 10px;
        border: 5px solid rgb(156, 156, 17);

    }
    </style>
<body background="PIZZA AND BEAR.png" style="background-repeat: no-repeat;background-size:coVER;">
    <div id="div1">
    </body>
    <H1 style="text-align: center;"> Pizza And Bear</h1>
    <p></p>
   
    <input style="text-align: center;" type="CPF" placeholder="CPF"><p></p>
  
    <input style="text-align: center;" type="Password" placeholder="Password">
    <p></p>
    <input TYPE="button" value="entrar"><p><P>
   <A href="CADASTRODECLIENTES.HTML"style="COLOR: RED; font-size: 20px">cadastre-se aqui</A>
   
 </div>  
</body>
</html>