<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <sup>SCCP</sup>
    <samp></samp>
    <abbr>pesquise o nome do jogador</abbr>
    <blockquote>Jogadores</blockquote>
    <input type="Nome" placeholder="Nome" name="Nome"/><br>
    <br>
    <fieldset>Renato algusto</fieldset>
    <h2><span style="color: red;">Gols</span> - 5</h2>
    <h2><span style="color: red;">Partidas</span> - 23</h2>
    <h2><span style="color: red;">Assistências</spam> - 2</h2>
    <h2><span style="color: red:">Cartões Amarelos<spam> - 1<br>
    <h2><span sytle="color: red;">Cartões Vermelhos</spam> - 0<br>
    <iframe src="Renato.png"></iframe>
    <h1>Gols - 5<br>
    Partidas - 23<br>
    Assistências - 2<br>
    Cartões Amarelos - 1<br>
    Cartões Vermelhos - 0<br>
    <fieldset>Roger Guedes</fieldset>
     <h1>Gols - 21<br>
    Partidas - 41<br>
    Assistências - 1<br>
    Cartões Amarelos - 5<br>
    Cartões Vermelhos - 0<br>
    <iframe src="Roger1.png"></iframe>
    <fieldset>Roger Guedes</fieldset>
     <h1>Gols - 21<br>
    Partidas - 41<br>
    Assistências - 1<br>
    Cartões Amarelos - 5<br>
    Cartões Vermelhos - 0<br>
    <iframe src="Cassio.webp"></iframe>

  </body>
</html>