<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 
    #parte1 {
        background-color: aqua;
      text-align: center;
        margin left:50%;
        margin-right: 50%;
        text-align: justify;

    }
</style>
<body>
    <h1 style="text-align: center;">BOLO DE FÚBA</h1>
    <h2 style="text-align: center;">Ingredientes</h2>
    <div id="parte1">
        
    <ul>
        <li>1 xicara e 1/2 (chá) de fubá mimoso</li>
        <li>1 xicara (chá) de Farinha de Trigo Tradicional Renata</li>
        <li>2 xícaras (chá) de açúcar</li>
        <li>4 ovos</li>
        <li>1 xicara (chá) de óleo</li>
        <li>1 xicara (chá) de leite</li>
        <li>1 colher (sopa) de fermento em pó</li>
        <li>1 colher de sementes de erva-doce</li>
        <li>1 pitada de sal</li>
    </ul>
</div>
    <H2 style="text-align: center;">Preparo</H2>
    <ol>
        <li>Coloque no liquidificador os ovos, o açúcar, o óleo, o leite e bata.</li>
        <li>Acrescente o fubá, a farinha de trigo e o fermento. Bata mais um pouco.</li>
        <li>Misture com uma colher as sementes de erva-doce.</li>
        <li>Coloque em uma forma untada com manteiga e farinha de trigo. Leve para assar em forno preaquecido a 180°C até dourar.</li>
    </ol>

    <h1 style="text-align: center;">BOLO DE FÚBA</h1>
    <h2 style="text-align: center;">Ingredientes</h2>
    <ol>
        <li>1 xicara e 1/2 (chá) de fubá mimoso</li>
        <li>1 xicara (chá) de Farinha de Trigo Tradicional Renata</li>
        <li>2 xícaras (chá) de açúcar</li>
        <li>4 ovos</li>
        <li>1 xicara (chá) de óleo</li>
        <li>1 xicara (chá) de leite</li>
        <li>1 colher (sopa) de fermento em pó</li>
        <li>1 colher de sementes de erva-doce</li>
        <li>1 pitada de sal</li>
    </ol>
    <H2 style="text-align: center;">Preparo</H2>
    <ol>
        <li>Coloque no liquidificador os ovos, o açúcar, o óleo, o leite e bata.</li>
        <li>Acrescente o fubá, a farinha de trigo e o fermento. Bata mais um pouco.</li>
        <li>Misture com uma colher as sementes de erva-doce.</li>
        <li>Coloque em uma forma untada com manteiga e farinha de trigo. Leve para assar em forno preaquecido a 180°C até dourar.</li>
    </ol>
</body>
</html>