<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    background-color: red;
}
</style>
<body>
    <h1 style="text-align: center;">Minha primeira avaliação formativa</h1>
    <style>
        img {
  width: 50%;
  margin: auto;
  display: block;
}
        div {
          text-align: center;
        }
      </style>
      
      <div>
        <img src="pexels-toni-cuenca-619419.jpg">
        
    <table border="1">

        <thead>
           
            <tr>
                
                <th>Nome</th>
                <th>Imagem</th>
                <th>Numero</th>
            </tr>
        </thead>
       
        <tbody>
            <tr>
            
                <th style="color: white;">Luan</th>
                <th><img src="luan-meio-campista-do-corinthians-durante-treino-no-ct-joaquim-grava_1_25746.webp"></th>
                <th style="color: red;">0</th>
            </tr>
            <tr>
                <th>Fagner</th>
                <th>Linha 2</th>
                <th>5</th>
            </tr>
            <tr>
                <th>Renato A.</th>
                <th>Linha 3</th>
                <th>10</th>
            </tr>
        </tbody>
    </table>

    </table>
        <fieldset>foto</fieldset><br>
        <fieldset>Nome</fieldset><br>
        <fieldset>Nota</fieldset><br>
        <A href="bolo.html"style="COLOR: BLACK; font-size: 20px">cadastre-se aqui</A>
      
      </div>
    
</body>
</html>
