<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha 1ª Avaliação Somativa</title>
    <body>
</head>
<style>
    body{
        background-color: rgb(94, 8, 8);
    }
</style>
<html>
    <h1 style="text-align: center;color: white;">Minha primeira avaliação formativa</h1>
    <img src="Sem título.png">
    <style>
        img {
  width: 400px;
height: 400px;
  margin: auto;
  display: block;
  margin-top: 300px;
 margin: auto;
  border: 5px solid black;
  border-radius: 25px;
}
</style>
<table border="1" td="tabela">
    <thead>
        <tr>
            <th style="text-align: center;color: white;">Fotos</th>
            <th style="text-align: center;color: white;">Nome</th>
            <th style="text-align: center;color: white;">Cidade</th>
            <th style="text-align: center;color: white;">Bairro</th>
            <th style="text-align: center;color: white;">Endereço</th>
            <th style="text-align: center;color: white;">Número</th>
            <th style="text-align: center;color: white;">Telefone</th>
             </tr>
                 </theand>
                    <tbody>
                       <th style="text-align: center;color: white;">---</th>
                     <th style="text-align: center;color: white;">---</th>
                    <th style="text-align: center;color: white;">---</th>
                   <th style="text-align: center;color: white;">---</th>
                 <th style="text-align: center;color: white;">---</th>
                <th style="text-align: center;color: white;">---</th>
             <th style="text-align: center;color: white;">---</th>
                </tbody>
                </table>
                <hr>

                    </div>
                    <h1 style="text-align: center;color: white;"> Componentes para montar o computador</h1>
                        <ol>
                            <li style="color: white;">Processador</li>
                            <li style="color: white;">Placa-Mãe</li>
                            <li style="color: white;">Memoria Rã</li>
                            <li style="color: white;">CD/DVD</li>
                            <li style="color: white;">Gabiene</li>
                            <li style="color: white;">HD</li>
                            <li style="color: white;">SSD</li>
                            <li style="color: white;">Fonte de Alimentação</li>
                        </ol>
                        <A href="curriculo.html"style="COLOR: RED;">LOGIN</A>

    </body>
</html>