<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula-5</title>
</head>
<body background="2.jpg" style="background-repeat: no-repeat;background-size:coVER;>
 <div>
    <h1>Pizza And Bear</h1>
    <p></p>
    <label>cpf</label>
    <input style="text-align: center;" type="number" placeholder="Exp: 123.435..">
    <input style="text-align: center;" type="password" placeholder="password">
    <p></p>
    <input TYPE="button" value="entrar">
   
 </div>  
</body>
</html>