<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            max-width: 1080px;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        header{background-color: yellow;
            width: 100%;
        }
        .menu{
            width: 50%;
            
        }            
        .logo, .sociais{
            width: 50%;
        }
        .logo img{
            width: 150px;
        }
        .menu{
            width: 50%;
        }
        .menu nav a{
            color: black;
            text-decoration: none;
            padding-right: 50px;
            font-size: 18px;
        }
        .sociais button{
            color:black;
            text-decoration: nome;
            padding-right: 50px;
            font-size: 18px;
        }
        .sociais button{
            color:black;
            padding: 10px;
            border-radius: 50px;
            font-size: 12px;
            font-family: 'Times New Roman', Times, serif;
        }

    </style>
    <header>
        <div class="container">
            <div class="logo">
                <img src="">
            </div>
            <div class="menu">
                <nav>
                    <a href="#">home</a>
                    <a href="#">sobree</a>
                    <a href="#">contatos</a>
                    <a href="#">Quem somos</a>
                </nav>
            </div>
            <div class="sociais">
                <button>Facebook</button>
                <button>Facebook</button>
            </div>
        </div>
    </header>
</body>
</html>